# HytaleDungeons

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
design/gdd/: camera-system.md  combat-system.md  enemy-ai.md  floor-generation.md  game-concept.md  health-and-lives.md  loot-item-database.md  player-controller.md  player-data.md  player-restrictions.md  run-state-machine.md  systems-index.md
docs/engine-reference/hytale/: VERSION.md
production/session-logs/: compaction-log.txt  session-log.md
run/: auth.enc  permissions.json
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Cave/Stalagmites/Wood_Dry_Roots/: Stalagmites_Wood_Dry_Roots_001.prefab.json.lpf  Stalagmites_Wood_Dry_Roots_002.prefab.json.lpf  Stalagmites_Wood_Dry_Roots_003.prefab.json.lpf  Stalagmites_Wood_Dry_Roots_004.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Dungeon/Magic_Ruins/Stairs_Normal/: Magic_Ruins_Stairs_Normal_001.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Dungeon/Stone/Entrance/: Stone_Entrance_dungeon_zone1_entry3.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Dungeon/Stone/Entrance_Cave/: Stone_Entrance_Cave_001.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Dungeon/Stone/Walls/: Stone_Walls_001.prefab.json.lpf  Stone_Walls_002.prefab.json.lpf  Stone_Walls_003.prefab.json.lpf  Stone_Walls_004.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Mineshaft/Shaft/Surface/: Mineshaft_Shaft_Surface_006.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Plants/Mushroom_Rings/: Mushroom_Rings_001.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Trees/Autumn_Stumps/: Autumn_Stumps_004.prefab.json.lpf  Autumn_Stumps_005.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Trees/Dry_Dead/: Dry_Dead_001.prefab.json.lpf  Dry_Dead_002.prefab.json.lpf  Dry_Dead_003.prefab.json.lpf  Dry_Dead_004.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Trees/Maple_Stumps/: Maple_Stumps_001.prefab.json.lpf  Maple_Stumps_002.prefab.json.lpf  Maple_Stumps_003.prefab.json.lpf  Maple_Stumps_004.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Trees/Oak_Stumps/: Oak_Stumps_001.prefab.json.lpf
run/universe/players/: b4e8c74c-bbf1-4af8-b881-0d52ebb7af17.json  b4e8c74c-bbf1-4af8-b881-0d52ebb7af17.json.bak
run/universe/worlds/default/: config.json  config.json.bak
run/universe/worlds/default/resources/: BlockMapMarkers.json  BlockMapMarkers.json.bak  SpawnSuppressionController.json  Time.json  Time.json.bak
src/main/java/com/LucaStudios/HytaleDungeons/: Main.java
src/main/java/com/LucaStudios/HytaleDungeons/Camera/: TopDownView.java
src/main/java/com/LucaStudios/HytaleDungeons/Combat/: CombatManager.java  DamageInterceptor.java  DodgeInputObserver.java  DodgeManager.java  MeleeCooldownHandler.java  RightClickCrossbowHandler.java
src/main/java/com/LucaStudios/HytaleDungeons/Config/: LobbyConfig.java
src/main/java/com/LucaStudios/HytaleDungeons/Debug/: DebugCommands.java
src/main/java/com/LucaStudios/HytaleDungeons/Enemies/: Archetype.java  EnemyManager.java  EnemyState.java  MobDeathObserver.java  SpawnGroup.java  SpawnZone.java
src/main/java/com/LucaStudios/HytaleDungeons/FloorGen/: FloorData.java  FloorGenerator.java  FloorPlacer.java  FloorTemplate.java  FloorTemplateLibrary.java  PlacedRoom.java  QuarterFloorBuilder.java  RoomTemplate.java  RoomTemplateLibrary.java  RoomType.java
src/main/java/com/LucaStudios/HytaleDungeons/Health/: HealthManager.java  PlayerDeathObserver.java  PlayerHealth.java  PotionKeyHandler.java
src/main/java/com/LucaStudios/HytaleDungeons/InventoryHandler/: InventoryOpenDisabler.java
src/main/java/com/LucaStudios/HytaleDungeons/Inventroy/: Equipment.java
src/main/java/com/LucaStudios/HytaleDungeons/Loot/: ItemCategory.java  ItemDatabase.java  ItemDefinition.java  LootOffer.java  Rarity.java
src/main/java/com/LucaStudios/HytaleDungeons/Movement/: ClickToMoveHandler.java
src/main/java/com/LucaStudios/HytaleDungeons/Pages/: InventoryPage.java
src/main/java/com/LucaStudios/HytaleDungeons/Party/: PartyCommandHandler.java  PartyManager.java  PartyRunData.java
src/main/java/com/LucaStudios/HytaleDungeons/PlayerData/: PlayerDataManager.java  PlayerLoadout.java
src/main/java/com/LucaStudios/HytaleDungeons/Restrictions/: NoBreakBlockRestriction.java  NoDamageBlockRestriction.java  NoHotbarSwitchRestriction.java  NoJumpRestriction.java  NoNaturalSpawnRestriction.java  PlayerRestrictions.java
src/main/java/com/LucaStudios/HytaleDungeons/Run/: RunData.java  RunState.java  RunStateManager.java
src/main/java/com/LucaStudios/HytaleDungeons/UI/: BetweenFloorsPage.java  DeathPage.java  GameHud.java  GameOverPage.java  HudModel.java  LobbyConfig.java  MainMenuPage.java  VictoryPage.java
src/main/java/com/LucaStudios/HytaleDungeons/Visual/: FullBright.java
src/main/resources/: manifest.json
src/main/resources/Server/ProjectileConfigs/Weapons/Arrows/: Projectile_Config_Arrow_Crossbow.json
src/main/resources/config/: config.json  floors.json  items.json  lobby.json  rooms.json
src/test/java/com/LucaStudios/HytaleDungeons/Enemies/: EnemyManagerChainTest.java  EnemyStateTest.java
src/test/java/com/LucaStudios/HytaleDungeons/FloorGen/: FloorGeneratorTest.java  FloorTemplateLibraryTest.java  FloorTemplateTest.java  PlacedRoomTest.java  RoomTemplateLibraryTest.java  RoomTemplateTest.java  RoomTypeTest.java
src/test/java/com/LucaStudios/HytaleDungeons/Health/: PlayerHealthTest.java
src/test/java/com/LucaStudios/HytaleDungeons/Loot/: ItemDatabaseFallbackTest.java  ItemDatabaseTest.java
src/test/java/com/LucaStudios/HytaleDungeons/PlayerData/: PlayerDataManagerTest.java  PlayerLoadoutTest.java
src/test/java/com/LucaStudios/HytaleDungeons/Run/: RunDataTest.java  RunStateTest.java
src/test/java/com/LucaStudios/HytaleDungeons/UI/: HudModelTest.java  MainMenuPageTest.java
src/test/resources/config/: items.json
update/: start.bat  start.sh
(+1912 files in other folders)
